spring.application.name= InventaireDEproduits
spring.datasource.url= jdbc:postgresql://localhost:5432/InventaireBD
spring.datasource.password= root
spring.datasource.username= postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true