spring.application.name=conversionDeDevises
spring.datasource.url= jdbc:postgresql://localhost:5432/converDevisesDB
spring.datasource.password= root
spring.datasource.username= postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
